<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>me.alpha</groupId>
   <artifactId>Game</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Game</name>
   <!-- FIXME change it to the project's website -->
   <url>http://www.example.com</url>
   <properties>
      <lwjgl.version>3.3.0</lwjgl.version>
      <joml.version>1.10.2</joml.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <profiles>
      <profile>
         <id>lwjgl-natives-linux-amd64</id>
         <activation>
            <os>
               <family>unix</family>
               <arch>amd64</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-linux</lwjgl.natives>
         </properties>
      </profile>
      <profile>
         <id>lwjgl-natives-linux-aarch64</id>
         <activation>
            <os>
               <family>unix</family>
               <arch>aarch64</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-linux-arm64</lwjgl.natives>
         </properties>
      </profile>
      <profile>
         <id>lwjgl-natives-linux-arm</id>
         <activation>
            <os>
               <family>unix</family>
               <arch>arm</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-linux-arm32</lwjgl.natives>
         </properties>
      </profile>
      <profile>
         <id>lwjgl-natives-linux-arm32</id>
         <activation>
            <os>
               <family>unix</family>
               <arch>arm32</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-linux-arm32</lwjgl.natives>
         </properties>
      </profile>
      <profile>
         <id>lwjgl-natives-macos-amd64</id>
         <activation>
            <os>
               <family>mac</family>
               <arch>amd64</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-macos</lwjgl.natives>
         </properties>
      </profile>
      <profile>
         <id>lwjgl-natives-macos-aarch64</id>
         <activation>
            <os>
               <family>mac</family>
               <arch>aarch64</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-macos-arm64</lwjgl.natives>
         </properties>
      </profile>
      <profile>
         <id>lwjgl-natives-windows-amd64</id>
         <activation>
            <os>
               <family>windows</family>
               <arch>amd64</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-windows</lwjgl.natives>
         </properties>
      </profile>
      <profile>
         <id>lwjgl-natives-windows-x86</id>
         <activation>
            <os>
               <family>windows</family>
               <arch>x86</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-windows-x86</lwjgl.natives>
         </properties>
      </profile>
      <profile>
         <id>lwjgl-natives-windows-aarch64</id>
         <activation>
            <os>
               <family>windows</family>
               <arch>aarch64</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-windows-arm64</lwjgl.natives>
         </properties>
      </profile>
   </profiles>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-bom</artifactId>
            <version>${lwjgl.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-assimp</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-glfw</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-nfd</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-openal</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-opengl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-stb</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-assimp</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-glfw</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-nfd</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-openal</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-opengl</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-stb</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.joml</groupId>
         <artifactId>joml</artifactId>
         <version>${joml.version}</version>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
         <plugins>
            <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.1.0</version>
            </plugin>
            <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
            </plugin>
            <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.7.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>3.0.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <configuration>
                  <archive>
                     <manifest>
                        <mainClass>me.alpha.Mario</mainClass>
                     </manifest>
                  </archive>
                  <descriptorRefs>
                     <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
               </configuration>
               <executions>
                  <execution>
                     <id>make-assembly</id>
                     <!-- this is used for inheritance merges -->
                     <phase>package</phase>
                     <!-- bind to the packaging phase -->
                     <goals>
                        <goal>single</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>